{
  "name": "nightmare-on-heroku-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "nightmare": "^2.6.1"
  },
  "engines": {
    "node": "6.2.2"
  }
}
